print(f"\033[;0;32m{'BEM VINDO(A) A MONTANHA RUSSA!':.^60}\033[m")
altura = int(input('Para andar na montanha você deve ter mais de 120cm, qual é a sua altura?(cm) '))
valor = 0
if altura >= 120:
    idade = int(input('Aqui no parque quem tem 18 anos ou mais paga 12R$\nQuem tem entre 18 e 10 anos paga 8R$\nQuem tem menos de 10 anos paga 4R$\nTambém temos o progama auxilio para a crise de meia idade, onde quem tem entre 45 e 55 anos não paga.\nQual é a sua idade? '))
    foto = str(input('Você quer tirar uma foto, ela custa 3R$ adicionais? [S/N] ')).strip().upper()[0]
    if foto == 'S':
        valor += 3

    if 55 >= idade >= 45:
        print(f'Seu ingresso fica: {valor:.2f}R$')
    elif idade >= 18:
        valor += 12
        print(f'Seu ingresso fica {valor:.2f}R$, se divirta!')
    elif 10 < idade < 18:
        valor += 8
        print(f'Seu ingresso fica {valor:.2f}R$, se divirta!')
    else:
        valor += 4
        print(f'Seu ingresso fica {valor:.2f}R$, se divirta!')

else:
    print('Infelizmente você não poderá ir no brinquedo.')
